[gd_scene format=3 uid="uid://swuo5ydkpr5m"]

[ext_resource type="Script" uid="uid://x87nx55uvjj1" path="res://scenes/vagrant/vagrant.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://blx374okif2ty" path="res://voice/player_footstep_grass/шаги по снегу/2.mp3" id="2_footstep"]
[ext_resource type="Texture2D" uid="uid://catt2a70i6117" path="res://assets/textures/characters/vagrant/Idle.png" id="3_4hpo6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 7.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 9
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1wb"]
atlas = ExtResource("3_4hpo6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fseq"]
atlas = ExtResource("3_4hpo6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snq4"]
atlas = ExtResource("3_4hpo6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0aj8"]
atlas = ExtResource("3_4hpo6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhnu"]
atlas = ExtResource("3_4hpo6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xu5"]
atlas = ExtResource("3_4hpo6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgnk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0aj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xu5")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Vagrant" type="CharacterBody2D" unique_id=116556623]
z_index = 1
collision_layer = 8
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706859168]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_1")

[node name="Body" type="Node2D" parent="." unique_id=1452005039]

[node name="LabelStatus" type="Label" parent="." unique_id=1374344276]
z_index = 5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -48.0
offset_right = 84.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Нанять за 1 дерево"
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=259901632]
stream = ExtResource("2_footstep")
volume_db = -14.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1318540634]
position = Vector2(9.536743e-07, -27)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_qgnk2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.098547444
