[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/main/game_background.gd" id="1_bgscript"]
[ext_resource type="Texture2D" path="res://assets/textures/небо.png" id="2_sky"]
[ext_resource type="Texture2D" path="res://assets/textures/Горы_задний.png" id="3_mtnback"]
[ext_resource type="Texture2D" path="res://assets/textures/Горы.png" id="4_mtnfront"]
[ext_resource type="Texture2D" path="res://assets/textures/Деревья_заднийфон.png" id="5_trees"]
[ext_resource type="Texture2D" path="res://assets/textures/луна.png" id="6_moon"]

[node name="GameBackground" type="Node2D"]
z_index = -10
script = ExtResource("1_bgscript")

[node name="SkyLayer" type="Node2D" parent="."]
z_index = -5

[node name="Небо" type="Sprite2D" parent="SkyLayer"]
texture_repeat = 2
scale = Vector2(1.0, 1.0)
texture = ExtResource("2_sky")
centered = true
region_enabled = false

[node name="MountainsBackLayer" type="Node2D" parent="."]
z_index = -4

[node name="ГорыЗадний" type="Sprite2D" parent="MountainsBackLayer"]
texture_repeat = 2
scale = Vector2(1.0, 1.0)
texture = ExtResource("3_mtnback")
centered = true
region_enabled = false

[node name="MountainsFrontLayer" type="Node2D" parent="."]
z_index = -3

[node name="Горы" type="Sprite2D" parent="MountainsFrontLayer"]
texture_repeat = 2
scale = Vector2(1.0, 1.0)
texture = ExtResource("4_mtnfront")
centered = true
region_enabled = false

[node name="TreesLayer" type="Node2D" parent="."]
z_index = -2

[node name="ДеревьяЗаднийфон" type="Sprite2D" parent="TreesLayer"]
texture_repeat = 2
scale = Vector2(1.0, 1.0)
texture = ExtResource("5_trees")
centered = true
region_enabled = false

[node name="MoonLayer" type="Node2D" parent="."]
z_index = -3

[node name="Луна" type="Sprite2D" parent="MoonLayer"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_moon")
visible = false
